{
  "name": "yabpt",
  "title": "Yet Another Bitcoin Price Ticker",
  "id": "yabpt@jetpack",
  "description": "A simple bitcoin price ticker, powered by CoinDesk.",
  "author": "Alexandre Oliveira",
  "license": "MPL 2.0",
  "version": "1.0.2",
  "homepage": "https://github.com/RockyTV/yabpt",
  "icon": "data/icon-32.png",
  "main": "lib/main.js"
}
